<!DOCTYPE html>

<html>

<head>

<title>Gupta Dynasty</title>


<link rel="stylesheet" type="text/css" href="mainpage.css">
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<link rel="stylesheet" type="text/css" href="er.css">
</head>

<body>


<h1 class="h1">Competitive Exams Preparation & Practice</h1>
<div><ul>
  <li ><a  href="home.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a href="signup.html">Sign Up</a></li>
  <li ><a href="about.html">About</a></li>
</ul></div>
<h2  class = "div2"> GUPTA DYNASTY </h2>
<div class= "random">
<h> TYPES</h>
</div>
<div class ="div1">
<li>
<div class="ol">
<ol><a href="gupta.html">Gupta dynasty </a></ol>
<ol><a href="maur.html">Mauryan dynasty</a></ol>
<ol><a href="pallava.html">Pallava king</a></ol>
<ol><a href="chola.html">Chola king</a></ol>
<ol><a href="pandi.html">Pandian king</a><ol></div>
</div>
</li>
<div class= "div3">
 <p>
Prosperity in the Gupta Empire initiated a period known as the Golden Age of India, marked by extensive inventions and discoveries in science, technology, engineering, art, dialectic, literature, logic, mathematics, astronomy, religion, and philosophy.
The Gupta Empire stretched across northern, central and parts of southern India between c. 320 and 550 CE. The period is noted for its achievements in the arts, architecture, sciences, religion, and philosophy. Chandragupta I (320 – 335 CE) started a rapid expansion of the Gupta Empire and soon established himself as the first sovereign ruler of the empire. It marked the end of 500 hundred years of domination of the provincial powers and resulting disquiet that began with the fall of the Mauryas.
<p></div>

<div class="div6  ">
 <a href="gold.html" rel=prev><button class="button" name="prev">Prev</button></a>
</div>
<div class="div6 div7 ">
 <a href="maur.html" rel=next><button class="button" name="next">Next</button></a>
</div>
</body>

</html> 