<!DOCTYPE html>

<html>

<head>

<title>Logical Deduction</title>

<link rel="stylesheet" type="text/css" href="mainpage.css">
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ ><link rel="stylesheet" type="text/css" href="er.css">
</head>



<body>

<h1 class="h1">Competitive Exams Preparation & Practice</h1>
<div><ul>
  <li ><a  href="home.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a href="signup.html">Sign Up</a></li>
  <li ><a href="about.html">About</a></li>
</ul></div>
<h2  class = "div2">Logical Deduction</h2>
<div class= "random">
<h> TYPES</h>
</div>
<div class ="div1">
<li>
<div class="ol">
<ol><a href="cause.html">Cause And Effect</a></ol>
<ol><a href="td.html">Theme Detection</a></ol>
<ol><a href="coa.html">Course Of Action</a></ol>
<ol><a href="ess.html">Essential Part</a></ol>
<ol><a href="ld.html">Logical Deduction</a><ol></div>
</div>
</li>

<div class= "div3">
 <p>In each question below are given two statements followed by two conclusions numbered I and II. You have to take the given two statements to be true even if they seem to be at variance from commonly known facts. Read the conclusion and then decide which of the given conclusions logically follows from the two given statements, disregarding commonly known facts.
<br/>Give answer:
<br/>(A) If only conclusion I follows 
<br/>(B) If only conclusion II follows
<br/>(C) If either I or II follows
<br/>(D) If neither I nor II follows and
<br/>(E) If both I and II follow.</p>
</div>
<div class = "div1 div4">
<li>
<div class="ol">
<ol><a href="causee.html">Example1</a></ol>
<ol><a href="tde.html">Example2</a></ol>
<ol><a href="coae.html">Example3</a></ol>
<ol><a href="esse.html">Example4</a></ol>
<ol><a href="lde.html">Example5</a><ol></div>
</div>
</li>

</div>
<div class= "random div5">
<h> EXAMPLES</h>
</div>
<div class="div6 ">
 <a href="ess.html" rel=prev><button class="button" name="prev">Prev</button></a>
</div>

</body>

</html>